export DEFAULT_DATABASE_URL="sqlite:///db.sqlite3"
export DJANGO_SETTINGS_MODULE="app.settings-development"
export DEBUG="true"
export SECRET_KEY="django-insecure-)c%s=kj@d9l-n9uv!p&8&60=k74n(y4mf3g*c5r+)5ode7p%k8"
export PERMISSION_SESSION_PREFIX="session_perms_"
